{
  "folders": [
    {
      "path": "front-end"
    },
    {
      "path": "backend\\backend-authorization"
    },
    {
      "path": "backend\\beffe-react-registration"
    }
  ],
  "settings": {
    "cSpell.words": ["pino"]
  }
}
